{
  "name": "w-trade-solve",
  "version": "2.0.12",
  "main": "dist/w-trade-solve.umd.js",
  "dependencies": {
    "w-data-tdprovide": "^1.0.17",
    "w-optimization": "^1.0.35",
    "w-trade-backtest": "^1.1.12",
    "wsemi": "^1.8.92"
  },
  "devDependencies": {
    "w-package-tools": "^1.1.16"
  },
  "scripts": {
    "test": "mocha --parallel \"test/*.test.mjs\" --timeout 180000",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuda-lyu/w-trade-solve.git"
  },
  "keywords": [
    "package",
    "tool",
    "csv",
    "nodejs"
  ],
  "author": "yuda-lyu(semisphere)",
  "license": "MIT"
}